{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "data source=NP-PC;initial catalog=vue-demo-db;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
